amqp==2.6.1
asgiref==3.3.4
AuthEncoding==4.2.1
beautifulsoup4==4.9.3
billiard==3.6.4.0
bs4==0.0.1
celery==4.4.7
certifi==2019.9.11
Chameleon==3.6.2
chardet==3.0.4
click==7.1.2
dj-database-url==0.5.0
Django==2.2.13
django-ckeditor-updated==4.4.4
django-classy-tags==2.0.0
django-cms==3.8.0
django-crispy-forms==1.12.0
django-filer==2.0.2
django-formtools==2.3
django-js-asset==1.2.2
django-mptt==0.12.0
django-polymorphic==3.0.0
django-sekizai==2.0.0
django-timezone-field==4.1.2
django-tinymce==3.3.0
django-treebeard==4.5.1
django-widget-tweaks==1.4.8
djangocms-admin-style==2.0.2
djangocms-attributes-field==2.0.0
djangocms-icon==2.0.0
djangocms-link==3.0.0
djangocms-picture==3.0.0
djangocms-text-ckeditor==4.0.0
easy-thumbnails==2.7.1
html5lib==1.1
hupper==1.10.3
idna==2.8
importlib-metadata==4.6.4
iso8601==0.1.14
kombu==4.6.11
mysql-connector-python==8.0.26
nive==1.3.13
nive-cms==1.0rc2
nive-datastore==1.3.6
nive-userdb==1.3.6
PasteDeploy==2.1.1
Pillow==8.2.0
plaster==1.0
plaster-pastedeploy==0.7
prompt-toolkit==3.0.18
protobuf==3.17.1
pycodestyle==2.7.0
PyMySQL==1.0.2
pyramid==2.0
pyramid-chameleon==0.3
python-crontab==2.5.1
python-dateutil==2.8.1
python-decouple==3.4
pytz==2019.3
redis==3.5.3
requests==2.22.0
six==1.13.0
soupsieve==2.2.1
sqlparse==0.3.0
toml==0.10.2
translationstring==1.4
typing-extensions==3.10.0.0
tzlocal==2.1
Unidecode==1.1.2
Unipath==1.1
urllib3==1.25.6
venusian==3.0.0
vine==1.3.0
virtualenv==16.7.7
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
whitenoise==5.2.0
xlwt==1.3.0
zipp==3.5.0
zope.deprecation==4.4.0
zope.interface==5.4.0
